.screen-color {
  @media screen {
    color: green;
    @media (min-width: 768px) {
      color: red;
    }
  }
  @media tv {
    color: black;
  }
}

body {
  background-color:antiquewhite;
}

.essay-title {
  text-decoration: underline;
}

.pin {
  fill:red;
}
.essay-header {

  padding:0px;
}
.essay-title {
  margin:0px;
  padding:0px;
  text-decoration: none;

}
.essay-date {
  text-align:right;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  position:absolute;
  bottom:0px;
  right:0px;
}
.essay-format {

  margin:10px auto;
  background-color: #f5f5f5;
  border:1px solid #cccccc;
  padding:10px;

}
.b {
  border:1px solid #000000;
}
.add-comment-text {
  margin: 10px 0px 0px 0px;
  padding: 0px;
}
.comment-header {
  border-bottom: 1px solid #999999;
}
.comment-div {
  background-color: #f5f5f5;
  border:1px solid #cccccc;
  padding:10px;
  margin:5px auto;
}
.response-div {

  border-top:1px solid #999999;
}

.bottom-buffer {
  height: 100px;
}